<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dist/css/main.css">
</head>
<body>
    <section class="hero">
        <div class="hero__content">
            <div class="hero__content__branding">
                <img src="./dist/images/guy-fawkes.png" alt="MascaraV">
            </div>
            <h3 class="title--small">
                V For Vendetta
            </h3>
            <p>
                <a href="#" class="link-text">Assita ao Filme</a>
            </p>
        </div>
    </section>
</body>
</html>